[global_config]
  always_split_with_profile = True
  custom_url_handler = google-chrome-stable
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 1
  smart_copy = False
  suppress_multiple_term_dialog = True
  title_font = WenQuanYi Micro Hei Bold 9
  title_inactive_fg_color = "#73d216"
  title_receive_fg_color = "#f57900"
  title_transmit_fg_color = "#cc0000"
  title_use_system_font = False
  use_custom_url_handler = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.7
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = WenQuanYi Micro Hei Mono Bold 10
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    show_titlebar = False
    use_system_font = False
